/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--main-text-color);
  background-image: url('../images/cover-image-dark.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  margin-bottom: 40px;
}

.container {
  padding: 20px;
}

.header__theme-menu-button_active {
  pointer-events: none
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  display: inline-block;
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  display: inline-block;
  left: 20px;
  bottom: 40px; /*20px*/
}

.decorated-zone__element {
  position: absolute;
  top: 20px;
  right: 48px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 3px;
  line-height: 138.889%;
  color: var(--accent-color);
}

.decorated-zone__element::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 100px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
  right: -20px;
}

.header__theme-menu {
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (width < 1024px) {
  /* .header {
    grid-template-rows: 445px min-content 415px;
    margin-bottom: 66px;
  } */
  .header__theme-menu {
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }
  .decorated-zone::after {
    bottom: 0px;
  }
}

@media (width < 768px) {
  .container {
    padding: 10px;
  }
  /* .header {
    grid-template-rows: 225px min-content 180px;
    margin-bottom: 75px;
  } */
  .decorated-zone__element {
    top: 10px;
    right: 38px;
  }
  .decorated-zone::after {
    left: 10px;
    bottom: -35px; /*20px*/
  }
  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }
}

.header__theme-menu-item {
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
  text-transform: lowercase;
  color: var(--accent-color);
}

.header__theme-menu-button_type_light {

}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_auto {

}

.header__theme-menu-button_type_dark {

}

.header__hiro-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  margin-left: -20px;
  letter-spacing: 0;
}

.text-shadow {
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__hiro-text {
  justify-self: end;
  width: clamp(47.5vw, 355px, 491px);
  height: clamp(4.438rem, 3.4267rem + 4.3147vw, 7.31rem);
  align-self: center;
}

.header__hiro-paragraph {
  color: var(--bg-color);
  font-weight: 700;
  line-height: 130%;
  justify-self: end;
  background-color: var(--accent-color);
}

/*--------------------------------MAIN-----------------------------*/

.main {
  display: grid;
  gap: 80px;
}

.main__row-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content;
  gap: 20px;
  grid-auto-flow: row;
}

.main__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.main__text-container {
  grid-column-start: 2;
}

@media (width < 768px) {
  .main__row-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .main__text-container {
    grid-column-start: 1;
  }
}

.main__sub-title {
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  background-color: var(--accent-color);
  /* align-self: start; */
}

.main__text-container .main__sub-title {
  margin-bottom: 10px;
}

.main__column-container .main__sub-title {
  margin-bottom: 10px;
}

.main__paragraph {
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 130%; /* 130% */
}

.main__column-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.main__title-column {
  grid-column: 1 / -1;
  display: block;
  /* width: clamp(14.75rem, 13.0141rem + 7.4066vw, 19.68rem); */
  width: clamp(11.875rem, 9.1268rem + 11.7258vw, 19.68rem);
}

@media (width < 1024px) {
  .main__column-container {
    grid-template-columns: 1fr;
  }

  .main__title-column {
    /* width: 100%; */
  }
}

@media (width < 768px) {
  .main {
    gap: 50px;
  }

  .main__title-column {
      width: 100%;
  }
  
  .header__hiro-title {
    margin-left: 0;
  }
}

.main__text-item {
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 130% */
  background-color: var(--accent-color);
  margin-bottom: 10px;
}

.main__sub-title ~ .main__text-item {
  margin-top: 20px;
}

.main__gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1fr 1.35fr;
  gap: 20px;
  margin-top: 20px;
}

.main__gallery-container > * {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center;
}

.main__gallery-container_sunset {
  grid-column: span 2;
}

.main__gallery-container_ice-cream {
  grid-row: span 2;
}

.main__gallery-container_tape {
  grid-row: span 2;
}

.main__gallery-container_books {
  
}

.main__gallery-container_street {
  grid-column: span 2;
}

@media (width < 768px) {
  .main__gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .main__gallery-container_sunset {
    grid-column: span 1;
  }
  
  .main__gallery-container_ice-cream {
    grid-row: span 1;
  }
  
  .main__gallery-container_tape {
    grid-row: span 1;
  }
  
  .main__gallery-container_books {
    
  }
  
  .main__gallery-container_street {
    grid-column: span 1;
  }
}

.footer {
  width: 100%;
  height: 100vh;
  /* aspect-ratio: 1.3 / 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* @media (width <= 768px) {
  .footer {
    aspect-ratio: 1 / 1.42;
  }
} */

/* @media (width <= 375px) {
  .footer {
    aspect-ratio: 1 / 1.88;
  }
} */